Manifest-Version: 1.0
Class-Path: jboss-logging-3.3.0.Final.jar javassist-3.20.0-GA.jar antl
 r-2.7.7.jar poi-ooxml-3.17.jar hibernate-core-5.2.12.Final.jar jcommo
 n-1.0.16.jar classmate-1.3.0.jar commons-collections4-4.1.jar jandex-
 2.0.3.Final.jar AbsoluteLayout-RELEASE802.jar hibernate-commons-annot
 ations-5.0.1.Final.jar jboss-transaction-api_1.2_spec-1.0.1.Final.jar
  hibernate-jpa-2.1-api-1.0.0.Final.jar curvesapi-1.04.jar stax-api-1.
 0.1.jar jcalendar-1.4.jar poi-3.17.jar poi-ooxml-schemas-3.17.jar xml
 beans-2.6.0.jar commons-codec-1.10.jar dom4j-1.6.1.jar jfreechart-1.0
 .13.jar
Main-Class: by.bsuir.stock.util.Main

